Checking dependencies for stdin...
  using nvd-clojure: 2.5.0 and dependency-check: 7.0.4
+----------------------------------+----------------------------------------------------------------+
| dependency                       | status                                                         |
+----------------------------------+----------------------------------------------------------------+
| avro-1.9.2.jar                   | CVE-2021-43045                                                 |
| clj-async-profiler-0.5.0.jar     | CVE-2021-43138                                                 |
| commons-compress-1.19.jar        | CVE-2021-36090, CVE-2021-35515, CVE-2021-35516, CVE-2021-35517 |
| connect-api-2.8.0.jar            | CVE-2021-38153                                                 |
| jackson-databind-2.10.5.1.jar    | CVE-2020-36518                                                 |
| kafka-clients-2.8.0.jar          | CVE-2021-38153                                                 |
| mulog-prometheus-0.8.0.jar       | CVE-2019-3826                                                  |
| netty-transport-4.1.63.Final.jar | CVE-2021-37137, CVE-2021-37136, CVE-2021-43797                 |
+----------------------------------+----------------------------------------------------------------+

13 vulnerabilities detected. Severity: MEDIUM
Detailed reports saved in: /home/runner/work/tsv-processing/tsv-processing/target/nvd
HTML report : /home/runner/work/tsv-processing/tsv-processing/target/nvd/dependency-check-report.html

   *** THIS REPORT IS WITHOUT WARRANTY ***
